AWSTemplateFormatVersion: '2010-09-09-OC'

Organization: !Include ./organization.yml
OrganizationBindingRegion: eu-central-1

Parameters:

  resourcePrefix:
    Type: String
    Default: my

  secretName:
    Type: String

  secretsAccount:
    Type: String
    Default: !Ref MasterAccount

Resources:

  SecretKey:
    Type: AWS::KMS::Key
    OrganizationBinding:
      Account: !Ref secretsAccount
    Properties:
      Description: Used to encrypt cross account secrets.
      Enabled: true
      EnableKeyRotation: false
      KeyPolicy:
        Version: 2012-10-17
        Statement:
          - Sid: 'Account as owner'
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action: 'kms:*'
            Resource: '*'
          - Sid: 'Allow access through AWS Secrets Manager for all principals in the account that are authorized to use AWS Secrets Manager'
            Effect: Allow
            Principal:
              AWS: Fn::EnumTargetAccounts GetSecretValueIAMPolicy arn:aws:iam::${account}:root
            Action:
              - kms:Decrypt
              - kms:DescribeKey
            Resource: '*'
            Condition:
              StringEquals:
                kms:ViaService: !Sub 'secretsmanager.${AWS::Region}.amazonaws.com'

  Secret:
    Type: AWS::SecretsManager::Secret
    OrganizationBinding:
      Account: !Ref secretsAccount
    Properties:
      Name: !Ref secretName
      KmsKeyId: !Ref SecretKey

  SecretResourcePolicy:
    Type: AWS::SecretsManager::ResourcePolicy
    OrganizationBinding:
      Account: !Ref secretsAccount
    Properties:
      SecretId: !Ref Secret
      ResourcePolicy:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: Fn::EnumTargetAccounts GetSecretValueIAMPolicy arn:aws:iam::${account}:root
            Action:
              - secretsmanager:ListSecrets
              - secretsmanager:DescribeSecret
              - secretsmanager:GetSecretValue
            Resource: '*'

  GetSecretValueIAMPolicy:
    Type: AWS::IAM::ManagedPolicy
    OrganizationBinding:
      Account: '*'
      ExcludeAccount: !Ref secretsAccount
    Properties:
      ManagedPolicyName: !Sub '${resourcePrefix}-${secretName}-get-value-policy'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: secretsmanager:GetSecretValue
            Resource: Fn::EnumTargetRegions SecretKey arn:aws:secretsmanager:${region}:${secretsAccount}:secret:${secretName}-*
          - Effect: Allow
            Action:
            - kms:Decrypt
            - kms:DescribeKey
            Resource: !GetAtt SecretKey.Arn
